{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "svelte": "^3.44.1",
    "svelte-preprocess": "^4.9.8",
    "svelte-typewriter": "^3.0.0-alpha.5",
    "vite": "^2.6.14"
  },
  "dependencies": {
    "bulma": "^0.9.3",
    "sass": "^1.43.4"
  }
}
